.offers-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.offers-list__item--vertical {
  display: grid;
  grid-row: span 2;
}

.offers-list__item--size-flat {
  display: grid;
  grid-column: 1 / 3;
}

.offers-list__item {
  /* width: calc((100% / 6) - (5 * 20px / 6)); */
}
